COMPOSE_BAKE=true

# FORWARD_SERVER_PORT=8000
# FORWARD_MAILPIT_UI_PORT=8025
# FORWARD_MAILPIT_SMTP_PORT=1025
# FORWARD_MYSQL_PORT=3306
# FORWARD_REDIS_PORT=6379
# FORWARD_ADMINER_PORT=8080

# ADMINER_PLUGINS="dark-switcher prism table-indexes-structure table-structure"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=application
MYSQL_PASSWORD=password
MYSQL_DATABASE=application
